# Badgerworx

## Getting started

Uses php http server. You will need php installed to run this app locally.

Download files to a local folder. In VS Code you can use the PHP Server extension. Once installed, Ctrl Shift P and choose PHP Serve project.

Use roo/password to log in.

## Notes

Works without JS. Noscript element on home page explains [to users with js disabled] what this means.

The app uses flexbox, css nesting and css variables. These may not be available in older browsers or some basic devices.

Progressive enhancements with JS:
- Login button disabled until fields are populated

Considerations:
- Could have used Node JS as back end but this goes against the spririt of not using the npm ecosystems.
- Would have liked to try a Go server and HTMX but I don't have enough experience of these - would have taken too long.


